# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  E:\Graphics\3d tex\CityStreetRoadAsphaltTwoLaneWorn001\CityStreetRoadAsphaltTwoLaneWorn001\REGULAR\3K\CityStreetRoadAsphaltTwoLaneWorn001_COL_3K.jpg
map_Ns  E:\Graphics\3d tex\CityStreetRoadAsphaltTwoLaneWorn001\CityStreetRoadAsphaltTwoLaneWorn001\REGULAR\3K\CityStreetRoadAsphaltTwoLaneWorn001_GLOSS_3K.jpg

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  E:\Graphics\3d tex\Snow_002_COLOR.jpg

newmtl lambert9SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  C:\Users\Andrew Boshra\Downloads\Compressed\97zgg91l2pvk-Cottagemodel\Texture\Cottage Texture.jpg
map_Bump  -bm 1.000000 0.02
