{
    "start-scene": "game",
    "window": {
        "title": "Plane",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/fog.frag",
            "topLight": [
                0.3,
                0.6,
                1.0
            ],
            "middleLight": [
                0.3,
                0.3,
                0.3
            ],
            "bottomLight": [
                0.1,
                0.1,
                0.0
            ]
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lit": {
                    "vs": "assets/shaders/lit.vert",
                    "fs": "assets/shaders/lit.frag"
                }
            },
            "textures": {
                "cottage_color": "assets/textures/asphalt/cottage_diffuse.png",
                "asphalt_color": "assets/textures/asphalt/asp_col.jpg",
                "asphalt_ao": "assets/textures/asphalt/asp_AO.jpg",
                // "building": "assets/textures/Building_side.jpg",
                "moon": "assets/textures/moon.jpg",
                "wwPlaneColor": "assets/textures/wwPlaneRGB.jpeg",
                "star_sparrow_albedo": "assets/textures/starplanetex/StarSparrow_Black.png",
                "star_sparrow_emission": "assets/textures/starplanetex/StarSparrow_Emissive.png",
                "star_sparrow_Roughness": "assets/textures/starplanetex/StarSparrow_Roughness.png"
            },
            "meshes": {
                "cottage": "assets/models/cottage.obj",
                "wwPlane": "assets/models/wwPlane.obj",
                "fanWing": "assets/models/fanwing.obj",
                "city": "assets/models/city.obj",
                "street": "assets/models/street.obj",
                "starSparrow": "assets/models/StarSparrow01.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "asphalt": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo_texture": "asphalt_col",
                    "ambient_occlusion_texture": "asphalt_ao"
                },
                "city": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo_texture": "building",
                    "emission_texture": "building"
                },
                "wwPlane": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo_texture": "wwPlaneColor"
                },
                "cottage": {
                    "type": "lit",
                    "shader": "lit",
                    // "pipelineState": {
                    //     "faceCulling": {
                    //         "enabled": false
                    //     },
                    //     "depthTesting": {
                    //         "enabled": true
                    //     }
                    // },
                    "albedo_texture": "cottage_color"
                },
                "starSparrow": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "emission_texture": "star_sparrow_emission",
                    "roughness_texture": "star_sparrow_roughness",
                    "albedo_texture": "star_sparrow_albedo"
                }
            }
        },
        "world": [
            // {
            //     "scale": [4,4,4],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "city",
            //             "material": "city"
            //         }
            //     ],
            //     "children": [
            //         {
            //             "components": [
            //                 {
            //                     "type": "Mesh Renderer",
            //                     "mesh": "street",
            //                     "material": "asphalt"
            //                 }
            //             ]
            //         }
            //     ]
            // },
            {
                "position":[0,0,7.4183],
                "components":[
                    {
                        "type":"Mesh Renderer",
                        "mesh":"cottage",
                        "material":"cottage"
                    }
                ]
            },
            // {
            //     "position": [
            //         0,
            //         7,
            //         0
            //     ],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "starSparrow",
            //             "material": "starSparrow"
            //         },
            //         {
            //             "type": "Plane",
            //             "acceleration": [
            //                 1,
            //                 1,
            //                 1.25
            //             ],
            //             "maxForwardSpeed": 2
            //         }
            //     ],
            //     "children": [
            //         {
            //             "rotation": [
            //                 0,
            //                 180,
            //                 0
            //             ],
            //             "position": [
            //                 0,
            //                 1.0,
            //                 -2.5
            //             ],
            //             "components": [
            //                 {
            //                     "type": "Camera",
            //                     "fovY": 100
            //                 },
            //                 {
            //                     "type": "Free Camera Controller"
            //                 }
            //             ]
            //         }
            //     ]
            // },
            {
                "position": [0,7,0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wwPlane",
                        "material": "wwPlane"
                    },
                    {
                        "type": "Plane", 
                        "acceleration": [1,1,1.25],
                        "maxForwardSpeed": 15,
                        "maxHoverSpeed": 7,
                        "maxSteerSpeed": 10,
                        "maxLookRateSpeed":1
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            -0.079998,
                            -0.685423
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "fanWing",
                                "material": "wwPlane"
                            },
                            {
                                "type": "Movement",
                                "angularVelocity": [
                                    0,
                                    0,
                                    900
                                ]
                            }
                        ]
                    },
                    {
                        "rotation": [
                            0,
                            180,
                            0
                        ],
                        "position": [
                            0,
                            1.0,
                            -2.5
                        ],
                        "components": [
                            {
                                "type": "Camera",
                                "fovY": 100,
                                "far":200
                            },{
                                // "type":"Free Camera Controller"
                            }
                        ]
                    }
                ]
            },
            //=====================================================
            //====================Light=============================
            //=====================================================
            {
                "rotation": [
                    0,
                    60,
                    60
                ],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "diffuse": [
                            0.3,
                            0.3,
                            0.5
                        ],
                        "specular": [
                            0.3,
                            0.3,
                            0.5
                        ]
                    }
                ]
            },
            {
                "rotation": [
                    0,
                    0,
                    60
                ],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "diffuse": [
                            3.25,
                            2.4,
                            1.6
                        ],
                        "specular": [
                            3.25,
                            2.4,
                            1.6
                        ]
                    }
                ]
            }
        ]
    }
}
          